### Module positions - created on Sun 03 Apr 2022 22:56:18 CEST ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                                                             PosX       PosY       Rot  Side
C1        0.1uF/275VAC  C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3                         30.5000    15.5000    0.0000  top
C2        1nF/400VAC    C_Disc_D7.5mm_W5.0mm_P7.50mm                                     14.6500    26.6000    0.0000  top
C3        1nF/400VAC    C_Disc_D7.5mm_W5.0mm_P7.50mm                                     51.5000    13.4500   90.0000  top
C4        1uF/50V       C_Disc_D5.1mm_W3.2mm_P5.00mm                                     51.7000    40.4000  -90.0000  top
C5        68uF/50V      CP_Radial_D8.0mm_P3.50mm                                         45.5000    38.8527  -90.0000  top
CONN1     VAC           TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal    32.9000     2.4950    0.0000  top
CONN2     VOUT          PinSocket_2x02_P2.54mm_Vertical                                  43.0000    51.9000   90.0000  top
F1        0031.8201     Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open    27.9500     1.6000  180.0000  top
L1        330uH/2A      L_Toroid_Vertical_L25.4mm_W14.7mm_P12.20mm_Vishay_TJ5_BigPads    15.1000     9.4000  180.0000  top
L2        FL2D-Z5-103   FL2D-Z5-103                                                      30.5800    27.1750    0.0000  top
PS1       IRM-03-24     Converter_ACDC_MeanWell_IRM-03-xx_THT                             7.1500    33.1500   90.0000  top
R1        33R/3W        R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical                   0.4000    36.3900  -90.0000  top
RV1       S14K350       RV_Disc_D15.5mm_W3.9mm_P7.5mm                                    34.2500    11.2000    0.0000  top
TVS1      1.5KE7.5CA    D_DO-201_P5.08mm_Vertical_KathodeUp                              42.8050    44.4000    0.0000  top
## End
